<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedorReserva"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reservacion">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/lineaAbajo"
        android:layout_width="413dp"
        android:layout_height="8dp"
        android:layout_marginBottom="72dp"
        android:background="@color/naranja"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="@+id/barraAbajo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar10"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/lineaArriba"
        android:layout_width="413dp"
        android:layout_height="8dp"
        android:layout_marginBottom="635dp"
        android:background="@color/naranja"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barraArriba"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/barraAbajo"
        android:layout_width="415dp"
        android:layout_height="75dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/barraArriba"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/barraArriba"
        android:layout_width="415dp"
        android:layout_height="75dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/lblTitReserva"
        android:layout_width="219dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="23dp"
        android:text="@string/lblReservacion"
        android:textAllCaps="false"
        android:textColor="#FBFBFB"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/barraArriba"
        app:layout_constraintEnd_toEndOf="@+id/barraArriba"
        app:layout_constraintStart_toStartOf="@+id/barraArriba"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/usuarioReserva"
        android:layout_width="42dp"
        android:layout_height="36dp"
        android:layout_marginStart="353dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/barraArriba"
        app:layout_constraintEnd_toEndOf="@+id/barraArriba"
        app:layout_constraintStart_toStartOf="@+id/barraArriba"
        app:layout_constraintTop_toTopOf="@+id/barraArriba"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/regresarReserva"
        android:layout_width="49dp"
        android:layout_height="48dp"
        android:layout_marginStart="358dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:onClick="Atras"
        app:layout_constraintBottom_toBottomOf="@+id/barraAbajo"
        app:layout_constraintEnd_toEndOf="@+id/barraAbajo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/barraAbajo"
        app:layout_constraintTop_toTopOf="@+id/barraAbajo"
        app:layout_constraintVertical_bias="0.818"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/mesa1"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="128dp"
        android:layout_marginBottom="405dp"
        app:layout_constraintBottom_toTopOf="@+id/barraAbajo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/barraArriba"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/mesa2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="128dp"
        android:layout_marginBottom="410dp"
        app:layout_constraintBottom_toTopOf="@+id/barraAbajo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/barraArriba"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/mesa3"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="279dp"
        android:layout_marginBottom="385dp"
        app:layout_constraintBottom_toBottomOf="@+id/barraAbajo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/barraArriba"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/mesa4"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="305dp"
        android:layout_marginBottom="168dp"
        app:layout_constraintBottom_toBottomOf="@+id/barraAbajo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barraArriba"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/mesa5"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="305dp"
        android:layout_marginBottom="168dp"
        app:layout_constraintBottom_toBottomOf="@+id/barraAbajo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barraArriba"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtAreaMesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="12dp"
        android:text="@string/lblAreaX"
        android:textColor="#90A4AE"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mesa1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barraArriba"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtSelccionarMesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="110dp"
        android:text="@string/lblNumeroMesa"
        android:textColor="#FF0C0C0C"
        app:layout_constraintBottom_toTopOf="@+id/barraAbajo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mesa4" />

    <TextView
        android:id="@+id/txtMesa1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="106dp"
        android:text="@string/lblMesa1"
        android:textColor="#0C0C0C"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mesa1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/barraArriba"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtMesa4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="278dp"
        android:layout_marginBottom="1dp"
        android:text="@string/lblMesa4"
        android:textColor="#FF0C0C0C"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mesa4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barraArriba"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtMesa5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:layout_marginBottom="1dp"
        android:text="@string/lblMesa5"
        android:textColor="#FF0C0C0C"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mesa5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.787"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barraArriba"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtMesa3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="1dp"
        android:text="@string/lblMesa3"
        android:textColor="#FF0C0C0C"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mesa3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barraArriba" />

    <TextView
        android:id="@+id/txtMesa2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="@string/lblMesa2"
        android:textColor="#FF0C0C0C"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mesa2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barraArriba"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnElegirMesa"
        android:layout_width="160dp"
        android:layout_height="49dp"
        android:layout_marginTop="498dp"
        android:layout_marginBottom="36dp"
        android:text="@string/lblReservar"
        app:layout_constraintBottom_toTopOf="@+id/barraAbajo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barraArriba" />

    <Button
        android:id="@+id/btnLiberarMesa"
        android:layout_width="160dp"
        android:layout_height="49dp"
        android:layout_marginTop="498dp"
        android:layout_marginBottom="35dp"
        android:text="@string/lblLiberar"
        app:layout_constraintBottom_toTopOf="@+id/barraAbajo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.864"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barraArriba" />

    <Spinner
        android:id="@+id/spnNumeros"
        android:layout_width="107dp"
        android:layout_height="29dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="110dp"
        android:entries="@array/Numero_Mesa"
        app:layout_constraintBottom_toTopOf="@+id/barraAbajo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mesa5" />

    <TextView
        android:id="@+id/idAlertTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:text="Desea confirmar la reservación?"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>