<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="20dp"
    tools:context=".CreacionCuenta">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar23"
        android:layout_width="321dp"
        android:layout_height="55dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/curved_tool"
        android:minHeight="?attr/actionBarSize"
        android:paddingLeft="15dp"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar10" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar25"
        android:layout_width="321dp"
        android:layout_height="55dp"
        android:layout_marginTop="424dp"
        android:background="@drawable/curved_tool"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar10" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar24"
        android:layout_width="321dp"
        android:layout_height="55dp"
        android:layout_marginTop="340dp"
        android:background="@drawable/curved_tool"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar10" />

    <EditText
        android:id="@+id/txtpassword"
        android:layout_width="226dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/curved_input"
        android:ems="10"
        android:hint="@string/TxtContra"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:textColorHint="@color/cafe_claro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar24"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txtconfirmPass"
        android:layout_width="226dp"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/curved_input"
        android:ems="10"
        android:hint="@string/TxtConfir"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:textColorHint="@color/cafe_claro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.691"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar25"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txtemail"
        android:layout_width="226dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/curved_input"
        android:ems="10"
        android:hint="@string/TxtCorreoElect"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:textColorHint="@color/cafe_claro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar23"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar22"
        android:layout_width="321dp"
        android:layout_height="55dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/curved_tool"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar10" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar20"
        android:layout_width="321dp"
        android:layout_height="55dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/curved_tool"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar10" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar21"
        android:layout_width="321dp"
        android:layout_height="55dp"
        android:layout_marginTop="188dp"
        android:background="@drawable/curved_tool"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar10" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar14"
        android:layout_width="321dp"
        android:layout_height="55dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/curved_tool"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar10" />

    <EditText
        android:id="@+id/txtnombre"
        android:layout_width="226dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/curved_input"
        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:ems="10"
        android:hint="@string/TxtNombre"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:textColorHint="@color/cafe_claro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar14" />

    <EditText
        android:id="@+id/txtfecha"
        android:layout_width="226dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/curved_input"
        android:clickable="false"
        android:cursorVisible="false"
        android:ems="10"

        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/TxtFechaNac"
        android:inputType="date"

        android:paddingLeft="15dp"
        android:textColorHint="@color/cafe_claro"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtapellido"
        android:layout_width="226dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/curved_input"
        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:ems="10"
        android:hint="@string/TxtApellido"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:textColorHint="@color/cafe_claro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar22"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar9"
        android:layout_width="415dp"
        android:layout_height="75dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar10"
        android:layout_width="411dp"
        android:layout_height="6dp"
        android:layout_marginTop="72dp"
        android:background="@color/naranja"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/TxtCreacionC"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox_aceptar"
        android:layout_width="259dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:buttonTint="@color/cafe_claro"
        android:text="@string/TxtAceptar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar25" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:onClick="RegresarInicioSesion"
        android:text="@string/BtnIniciarSession"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_aceptar" />

    <Button
        android:id="@+id/btnCrearCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/BtnCrearCuenta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar25" />

    <ImageView
        android:id="@+id/imageView_nombre"
        android:layout_width="38dp"
        android:layout_height="41dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="260dp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar14"
        app:layout_constraintStart_toStartOf="@+id/toolbar14"
        app:layout_constraintTop_toTopOf="@+id/toolbar14"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView_apellido"
        android:layout_width="38dp"
        android:layout_height="41dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="260dp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar20"
        app:layout_constraintStart_toStartOf="@+id/toolbar20"
        app:layout_constraintTop_toTopOf="@+id/toolbar20"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView_fecha"
        android:layout_width="38dp"
        android:layout_height="41dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="260dp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar21"
        app:layout_constraintStart_toStartOf="@+id/toolbar21"
        app:layout_constraintTop_toTopOf="@+id/toolbar21"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView_correo"
        android:layout_width="38dp"
        android:layout_height="41dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="260dp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar23"
        app:layout_constraintStart_toStartOf="@+id/toolbar23"
        app:layout_constraintTop_toTopOf="@+id/toolbar23"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView_contra"
        android:layout_width="38dp"
        android:layout_height="41dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="260dp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar24"
        app:layout_constraintStart_toStartOf="@+id/toolbar24"
        app:layout_constraintTop_toTopOf="@+id/toolbar24"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView_contraconfi"
        android:layout_width="38dp"
        android:layout_height="41dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="260dp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar25"
        app:layout_constraintStart_toStartOf="@+id/toolbar25"
        app:layout_constraintTop_toTopOf="@+id/toolbar25"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="52dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:background="@color/cafe_claro"
        android:clickable="true"
        android:onClick="IrInicio"
        android:paddingTop="-10dp"
        app:backgroundTint="@color/cafe_oscuro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/white"
        app:srcCompat="@drawable/flecha"
        app:tint="@android:color/white" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="306dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:indeterminateTint="@color/naranja"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/toolbar9"
        app:layout_constraintStart_toStartOf="@+id/toolbar9"
        app:layout_constraintTop_toTopOf="@+id/toolbar9" />


</androidx.constraintlayout.widget.ConstraintLayout>