<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lugar">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar13"
        android:layout_width="413dp"
        android:layout_height="8dp"
        android:layout_marginTop="656dp"
        android:layout_marginBottom="2dp"
        android:background="@color/naranja"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/toolbar11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar12"
        android:layout_width="413dp"
        android:layout_height="8dp"
        android:background="@color/naranja"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar10"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar11"
        android:layout_width="411dp"
        android:layout_height="66dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar10"
        android:layout_width="415dp"
        android:layout_height="75dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tituloPantallaLugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="202dp"
        android:layout_marginBottom="22dp"
        android:text="@string/txtTitLugar"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar10"
        app:layout_constraintEnd_toEndOf="@+id/toolbar10"
        app:layout_constraintStart_toStartOf="@+id/toolbar10"
        app:layout_constraintTop_toTopOf="@+id/toolbar10" />

    <ImageView
        android:id="@+id/usuario"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginStart="356dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar10"
        app:layout_constraintEnd_toEndOf="@+id/toolbar10"
        app:layout_constraintStart_toStartOf="@+id/toolbar10"
        app:layout_constraintTop_toTopOf="@+id/toolbar10"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/terraza"
        android:layout_width="391dp"
        android:layout_height="257dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="393dp"
        android:layout_height="54dp"
        android:dropDownWidth="match_parent"
        android:entries="@array/Lugares"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/terraza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar10"
        app:layout_constraintVertical_bias="0.607" />

    <Button
        android:id="@+id/btnNorte"
        android:layout_width="126dp"
        android:layout_height="56dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="147dp"
        android:onClick="SeleccionarMesa"
        android:text="@string/TxtElegir"
        app:layout_constraintBottom_toTopOf="@+id/toolbar11"
        app:layout_constraintEnd_toStartOf="@+id/btnEste"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/terraza" />

    <Button
        android:id="@+id/btnEste"
        android:layout_width="126dp"
        android:layout_height="56dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="147dp"
        android:onClick="SeleccionarMesa"
        android:text="@string/TxtElegir"
        app:layout_constraintBottom_toTopOf="@+id/toolbar11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/terraza" />

    <Button
        android:id="@+id/btnSur"
        android:layout_width="126dp"
        android:layout_height="56dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="120dp"
        android:onClick="SeleccionarMesa"
        android:text="@string/TxtElegir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnOeste"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNorte"
        app:layout_constraintVertical_bias="0.066" />

    <Button
        android:id="@+id/btnOeste"
        android:layout_width="126dp"
        android:layout_height="56dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="120dp"
        android:onClick="SeleccionarMesa"
        android:text="@string/TxtElegir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEste"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/RegresarLugar"
        android:layout_width="37dp"
        android:layout_height="32dp"
        android:layout_marginBottom="20dp"
        android:onClick="RegresarAlLugar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar13"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/LblTitAreaN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="79dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="4dp"
        android:text="@string/lblAreaN"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnNorte"
        app:layout_constraintEnd_toStartOf="@+id/LblTitAreaO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/terraza" />

    <TextView
        android:id="@+id/LblTitAreaS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp"
        android:text="@string/lblAreaS"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNorte" />

    <TextView
        android:id="@+id/LblTitAreaO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="4dp"
        android:text="@string/lblAreaO"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnEste"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.747"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/terraza" />

    <TextView
        android:id="@+id/LblTitAreaE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp"
        android:text="@string/lblAreaE"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnOeste"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.725"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEste"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>