<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lugar">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar13"
        android:layout_width="413dp"
        android:layout_height="8dp"
        android:background="@color/naranja"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.896" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar12"
        android:layout_width="413dp"
        android:layout_height="8dp"
        android:background="@color/naranja"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar10"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar11"
        android:layout_width="415dp"
        android:layout_height="75dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar10"
        android:layout_width="415dp"
        android:layout_height="75dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tituloPantallaLugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="202dp"
        android:layout_marginBottom="22dp"
        android:text="@string/txtTitLugar"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar10"
        app:layout_constraintEnd_toEndOf="@+id/toolbar10"
        app:layout_constraintStart_toStartOf="@+id/toolbar10"
        app:layout_constraintTop_toTopOf="@+id/toolbar10" />

    <ImageView
        android:id="@+id/usuario"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginStart="356dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar10"
        app:layout_constraintEnd_toEndOf="@+id/toolbar10"
        app:layout_constraintStart_toStartOf="@+id/toolbar10"
        app:layout_constraintTop_toTopOf="@+id/toolbar10"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/terraza"
        android:layout_width="388dp"
        android:layout_height="233dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="393dp"
        android:layout_height="54dp"
        android:dropDownWidth="match_parent"
        android:entries="@array/Lugares"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/terraza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar10"
        app:layout_constraintVertical_bias="0.53" />

    <Button
        android:id="@+id/btnNorte"
        android:layout_width="126dp"
        android:layout_height="56dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="275dp"
        android:layout_marginEnd="259dp"
        android:layout_marginBottom="147dp"
        android:text="@string/TxtElegir"
        app:layout_constraintBottom_toTopOf="@+id/toolbar11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/terraza"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnEste"
        android:layout_width="126dp"
        android:layout_height="56dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="51dp"
        android:text="@string/TxtElegir"
        app:layout_constraintBottom_toTopOf="@+id/toolbar11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnSur"
        app:layout_constraintTop_toBottomOf="@+id/btnOeste"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnSur"
        android:layout_width="126dp"
        android:layout_height="56dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="269dp"
        android:layout_marginBottom="51dp"
        android:text="@string/TxtElegir"
        app:layout_constraintBottom_toTopOf="@+id/toolbar11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNorte"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnOeste"
        android:layout_width="126dp"
        android:layout_height="56dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="147dp"
        android:text="@string/TxtElegir"
        app:layout_constraintBottom_toTopOf="@+id/toolbar11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnNorte"
        app:layout_constraintTop_toBottomOf="@+id/terraza"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/homeLugar"
        android:layout_width="34dp"
        android:layout_height="24dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/toolbar11"
        app:layout_constraintTop_toTopOf="@+id/toolbar11"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/buscarLugar"
        android:layout_width="34dp"
        android:layout_height="24dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="251dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar11"
        app:layout_constraintEnd_toEndOf="@+id/toolbar11"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="@+id/toolbar11"
        app:layout_constraintTop_toTopOf="@+id/toolbar11"
        app:layout_constraintVertical_bias="0.105"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/guardarLugar"
        android:layout_width="34dp"
        android:layout_height="24dp"
        android:layout_marginStart="185dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="183dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar11"
        app:layout_constraintEnd_toEndOf="@+id/toolbar11"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="@+id/toolbar11"
        app:layout_constraintTop_toTopOf="@+id/toolbar11"
        app:layout_constraintVertical_bias="0.19"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/notiLugar"
        android:layout_width="34dp"
        android:layout_height="24dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar11"
        app:layout_constraintEnd_toEndOf="@+id/toolbar11"
        app:layout_constraintTop_toTopOf="@+id/toolbar11"
        app:layout_constraintVertical_bias="0.19"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/LblTitAreaN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="281dp"
        android:text="@string/lblAreaN"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnNorte"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/terraza" />

    <TextView
        android:id="@+id/LblTitAreaS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="289dp"
        android:layout_marginBottom="6dp"
        android:text="@string/lblAreaS"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNorte" />

    <TextView
        android:id="@+id/LblTitAreaO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="129dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="73dp"
        android:text="@string/lblAreaO"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnOeste"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/LblTitAreaN"
        app:layout_constraintTop_toBottomOf="@+id/terraza" />

    <TextView
        android:id="@+id/LblTitAreaE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="139dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="6dp"
        android:text="@string/lblAreaE"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnEste"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/LblTitAreaS"
        app:layout_constraintTop_toBottomOf="@+id/btnOeste" />

    <TextView
        android:id="@+id/lblInicioLugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="343dp"
        android:layout_marginBottom="16dp"
        android:text="@string/TxtHome"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/toolbar11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/toolbar11"
        app:layout_constraintTop_toTopOf="@+id/homeLugar" />

    <TextView
        android:id="@+id/lblBuscarLugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="107dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="264dp"
        android:layout_marginBottom="16dp"
        android:text="@string/TxtSearch"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar11"
        app:layout_constraintEnd_toEndOf="@+id/toolbar11"
        app:layout_constraintStart_toStartOf="@+id/toolbar11"
        app:layout_constraintTop_toTopOf="@+id/buscarLugar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/lblGuardarLugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="179dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="185dp"
        android:layout_marginBottom="16dp"
        android:text="@string/TxtSave"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar11"
        app:layout_constraintEnd_toEndOf="@+id/toolbar11"
        app:layout_constraintStart_toStartOf="@+id/toolbar11"
        app:layout_constraintTop_toTopOf="@+id/guardarLugar" />

    <TextView
        android:id="@+id/lblNotiLugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="269dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="14dp"
        android:text="@string/TxtNotify"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar11"
        app:layout_constraintEnd_toEndOf="@+id/toolbar11"
        app:layout_constraintStart_toStartOf="@+id/toolbar11"
        app:layout_constraintTop_toTopOf="@+id/notiLugar"
        app:layout_constraintVertical_bias="0.916" />

</androidx.constraintlayout.widget.ConstraintLayout>